# dynamic-datasource-parent

./: README.md  pom.xml
dynamic-datasource-common/: pom.xml
dynamic-datasource-common/src/main/java/com/cfm/datasource/common/contants/: DataSourceContants.java
dynamic-datasource-common/src/main/java/com/cfm/datasource/common/enums/: ConnectionPoolType.java
dynamic-datasource-common/src/main/java/com/cfm/datasource/common/utils/: DataBaseUrlUtils.java
dynamic-datasource-springboot-starter/: pom.xml
dynamic-datasource-springboot-starter/src/main/java/com/cfm/datasource/: DynamicDataSource.java
dynamic-datasource-springboot-starter/src/main/java/com/cfm/datasource/annotation/: DataSource.java
dynamic-datasource-springboot-starter/src/main/java/com/cfm/datasource/aop/: DynamicDataSourceAspect.java
dynamic-datasource-springboot-starter/src/main/java/com/cfm/datasource/autoconfigure/: C3p0DataSourceConfig.java  DynamicDataSourceConfig.java
dynamic-datasource-springboot-starter/src/main/java/com/cfm/datasource/core/: BasePoolProperties.java  DataSourceBasicProperties.java  DataSourcePoolService.java  DynamicDataSourceContextHolder.java  DynamicProperties.java
dynamic-datasource-springboot-starter/src/main/java/com/cfm/datasource/core/bastract/: AbstractDataSourcePoolService.java
dynamic-datasource-springboot-starter/src/main/java/com/cfm/datasource/core/c3p0/: C3p0DataSourcePoolServiceImpl.java  C3p0DataSourceWrapper.java  C3p0Properties.java
dynamic-datasource-springboot-starter/src/main/java/com/cfm/datasource/factory/: DataSourceWrapperFactory.java  DefaultDataSourceWrapperFactory.java
dynamic-datasource-springboot-starter/src/main/java/com/cfm/datasource/wrapper/: AbstractDataSourceWrapper.java
dynamic-datasource-starter-test/: pom.xml
dynamic-datasource-starter-test/src/main/java/com/cfm/datasource/: TestApplication.java
dynamic-datasource-starter-test/src/main/java/com/cfm/datasource/entity/: SysUser.java
dynamic-datasource-starter-test/src/main/java/com/cfm/datasource/mapper/: SysUserMapper.java
dynamic-datasource-starter-test/src/main/resources/: application-dev.yml  application.yml
dynamic-datasource-starter-test/src/main/resources/mapper/: SysUserMapper.xml
dynamic-datasource-starter-test/src/test/java/com/cfm/datasource/test/: DynamicDataSourceTest.java
