<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dynamic-datasource-common</module>
        <module>dynamic-datasource-springboot-starter</module>
        <module>dynamic-datasource-starter-test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.16.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.cfm</groupId>
    <artifactId>dynamic-datasource-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties/>

</project>